# .env.test.docker
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/omniai_test
# We overide .env database url but not the JWT_SECRET_KEY
JWT_SECRET_KEY=d3f790154be359f68c5c361bd0079568936fd97ae6e43d01a673c5e5301b9d72